SUPABASE_URL=https://fzdplwzpzsgyxgpfpguq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZHBsd3pwenNneXhncGZwZ3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MDM5MDEsImV4cCI6MjA0MzM3OTkwMX0.5P2OJmiRsl0xfOzuZ26uLgJZWw7ZF8BbQ782UfAIbFU
FRONTEND_URL=http://localhost:3000
PORT=3001